<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/default.css">
    <title>Jonathan Park's Webpage | ITIS-3135 | Contract</title>
    <!-- To be configured later
    <script src="" crossorigin=""></script>-->
  </head>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  <body>
        <header>
            <h1>Jonathan Park's Webpage | ITIS-3135 | Contract</h1>
            <hr>
                <nav>
                <!--TODO-->
                <a href="./">Home</a>
                <a href="introduction.html">Introduction</a>
                <a href="contract.html">Contract</a>
                </nav>
            <hr>
        </header>
    <main>
        <h2>ITIS 3135 Contract</h2>
        <p>I, Jonathan J. Park agree to abide by the terms of the course contract in my SPRING 2025, ITIS-3135, Web-Based Application Design and Development with my instructor, Professor D.I. von 
            Brieson. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork,
            or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as
            absences. I also understand that given the structure and content of this class it's possible to find many examples online or even view my classmates' code directly. I swear that I will
            only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. Signed: Jonathan J. Park, 01/17/2024</p>
    </main>
    <footer>
        <hr>
        <nav>
            <a href="#" target="_blank">Charlotte Webpages</a>
            <a href="#" target="_blank">GitHub</a>
            <a href="#" target="_blank">GitHub.io</a>
            <a href="#" target="_blank">freeCodeCamp</a>
            <a href="#" target="_blank">Codecademy</a>
            <a href="#" target="_blank">LinkedIn</a>
        </nav>
        <hr>
        <p>Page Built by Jonathan Park &copy; 2025</p>
    </footer>
  </body>
</html>